# LWT_Importer_Web

./: pom.xml
src/main/java/com/: Base.java
src/main/java/com/LWT/Base/: Global.groovy  N4Operator.groovy  OracleConn.groovy
src/main/java/com/LWT/Dao/: BilingableDao.java
src/main/java/com/LWT/DataController/: LoginServlet.java  ScreeningServlet.java  TariffServlet.java  TestServlet.java  addServlet.java  test.java
src/main/java/com/LWT/DataProcess/: BaseDataProcess.groovy  SNXProcess.groovy  SqlDataFunction.groovy
src/main/java/com/LWT/Details/: Event.java  EventDetail.java  TariffDetail.java  TariffDetails.java  TreeDetail.java  TreeMapDetail.java
src/main/java/com/LWT/Entity/: Conversion.java  Result_BBK.groovy  Result_Vessel.groovy  Result_VesselVisit.groovy  SNX_BBK_Unit.groovy  SNX_Vessel.groovy  SNX_VesselVisit.groovy  VW_N4_Bilingable.java
src/main/java/com/LWT/ImporterUI/: MainFrameInfo.java  untitled.xml
src/main/java/com/LWT/Logger/: MyLogger.java
src/main/java/com/LWT/Main/: MyThread.java  start.groovy
src/main/java/com/LWT/Utils/: LoginUtils.java  MatchFeeUtils.java  Tariff.java  TariffUtils.java
src/main/java/com/LWT/connect/: ConnectorFactory.groovy  DBAdapter.groovy  N4Operator.groovy
src/main/java/com/LWT/servlet/: LoginServlet.java
src/test/java/: Test.java
web/: charge.jsp  index.jsp  login.jsp
web/WEB-INF/: web.xml
web/static/bootstrap-table/js/: bootstrap-table.js
web/static/css/: login.css
web/static/js/: common.js  zDialog.js
web/tmpl/: base.jsp
